version=2.7.5
preset=defaultWithAlign
maxColumn = 120
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.oneline = unfold